apiVersion: kudo.dev/v1beta1
parameters:
  - name: amfReplicas
    description: Number of replicas for the AMF deployment
    default: 1
  - name: mysqlReplicas
    description: Number of replicas for the MYSQL deployment
    default: 1    
  - name: nrfReplicas
    description: Number of replicas for the NRF deployment
    default: 1
  - name: smfReplicas
    description: Number of replicas for the SMF deployment
    default: 1
  - name: upfReplicas
    description: Number of replicas for the UPF deployment
    default: 1
  - name: amfContainerImage
    description: Container image for the AMF
    default: "registry.gitlab.com/infinitydon/registry/oai-amf:develop"
  - name: smfContainerImage
    description: Container image for the SMF
    default: "registry.gitlab.com/infinitydon/registry/oai-smf:develop"
  - name: nrfContainerImage
    description: Container image for the NRF
    default: "registry.gitlab.com/infinitydon/registry/oai-nrf:develop"
  - name: upfContainerImage
    description: Container image for the UPF
    default: "registry.gitlab.com/infinitydon/registry/oai-spgwu-tiny:gtp-ext-header"
  - name: mysqlContainerImage
    description: Container image for the MYSQL
    default: "mysql:5.7"
  - name: mcc
    description: Mobile Country Code
    default: "208"
  - name: mnc
    description: Mobile Network Code
    default: "95"
  - name: tac
    description: Tracking Area Code
    default: "0xa000"
  - name: RegionID
    description: Region ID
    default: "128"
  - name: AMFSetID
    description: AMF set ID
    default: "1"    
  - name: dnn
    description: Data Network name
    default: "internet"    
  - name: ueIpPoolRange
    description: UE IP pool
    default: "10.10.10.2 - 10.10.10.253"   
  - name: k8sInterface
    description: Kubernetes Primary Interface
    default: "eth0"    
