apiVersion: v1
kind: ConfigMap
metadata:
  name: oai-amf-config
  labels:
    epc-mode: amf
data:
  amf.conf: |
    AMF = 
    {
      INSTANCE_ID = 0;            # 0 is the default
      PID_DIRECTORY = "/var/run";   # /var/run is the default
      
      AMF_NAME = "OAI-AMF";
      
      RELATIVE_CAPACITY = 30;
      # Display statistics about whole system (in seconds)
      STATISTICS_TIMER_INTERVAL = 20;  # YOUR CONFIG HERE
      
      CORE_CONFIGURATION:
      {
        EMERGENCY_SUPPORT = "false";
      };
      
      GUAMI: 
      {
        MCC = {{ .Params.mcc }}; MNC = {{ .Params.mnc }}; RegionID = {{ .Params.RegionID }}; AMFSetID = {{ .Params.AMFSetID }}; AMFPointer = "1" # YOUR GUAMI CONFIG HERE
      }
      
      SERVED_GUAMI_LIST = (
        {MCC = {{ .Params.mcc }}; MNC = {{ .Params.mnc }}; RegionID = {{ .Params.RegionID }}; AMFSetID = {{ .Params.AMFSetID }}; AMFPointer = "1"} #48bits <MCC><MNC><RegionID><AMFSetID><AMFPointer>
      );
        
      PLMN_SUPPORT_LIST = (
      {
        MCC = {{ .Params.mcc }}; MNC = {{ .Params.mnc }}; TAC = {{ .Params.tac }};  # YOUR PLMN CONFIG HERE
        SLICE_SUPPORT_LIST = (
          {SST = "1"; SD = "1"}   # YOUR NSSAI CONFIG HERE
         )
      }
      );
      
      INTERFACES:
      {
        # AMF binded interface for N1/N2 interface (NGAP) 
        NGAP_AMF: 
        {
          INTERFACE_NAME = {{ .Params.k8s-interface }};  # YOUR NETWORK CONFIG HERE
          IPV4_ADDRESS   = "read";
          PORT           = 38412;                            # YOUR NETWORK CONFIG HERE
          PPID           = 60;                               # YOUR NETWORK CONFIG HERE
        };  
       
        # AMF binded interface for SBI (N11 (SMF)/N12 (AUSF), etc.)
        N11:
        {
          INTERFACE_NAME = {{ .Params.k8s-interface }}; # YOUR NETWORK CONFIG HERE
          IPV4_ADDRESS   = "read"; 
          PORT           = 80;                             # YOUR NETWORK CONFIG HERE
          API_VERSION    = "v1";            # YOUR AMF API VERSION CONFIG HERE      
          
          
          SMF_INSTANCES_POOL = (
            {SMF_INSTANCE_ID = 2; IPV4_ADDRESS = oai-smf; PORT = "80"; VERSION = "v1"; SELECTED = "true"},   # YOUR SMF CONFIG HERE            
          );
        };
         
        NRF :
        {
          IPV4_ADDRESS = oai-nrf; # YOUR NRF CONFIG HERE
          PORT         =  "80";  # YOUR NRF CONFIG HERE (default: 80)
          API_VERSION  =  "v1"; # YOUR NRF API VERSION FOR SBI CONFIG HERE
        };
        
        AUSF :
        {
          IPV4_ADDRESS = "127.0.0.1"; # YOUR AUSF CONFIG HERE
          PORT         = 80;   # YOUR AUSF CONFIG HERE (default: 80)
          API_VERSION  = "v1"; # YOUR AUSF API VERSION FOR SBI CONFIG HERE
        };
               
      };  
    
      SUPPORT_FEATURES: 
      {
         # STRING, {"yes", "no"}, 
         NF_REGISTRATION = "yes";  # Set to yes if AMF resgisters to an NRF
         SMF_SELECTION   = "yes";  # Set to yes to enable SMF discovery and selection
         EXTERNAL_AUSF   = "no";  # Set to yes if AMF works with an external AUSF
         EXTERNAL_UDM    = "no";  # Set to yes if AMF works with an external UDM
      }
      
      NAS:
      {
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "NIA0" , "NIA1" , "NIA2" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "NEA0" , "NEA1" , "NEA2" ];
      };
      
    };
    
    
    MODULES =
    {
      NGAP_MESSAGE = (
        {MSG_NAME = "NGSetupRequest"; ProcedureCode = 21; TypeOfMessage = "initialMessage"}
      );
    };
