apiVersion: v1
kind: ConfigMap
metadata:
  name: oai-amf-config
  labels:
    epc-mode: amf
data:
  TZ: "Europe/Berlin"
  INSTANCE: "0"
  PID_DIRECTORY: "/var/run"
  MCC: "{{ .Params.mcc }}"
  MNC: "{{ .Params.mnc }}"
  REGION_ID: "{{ .Params.RegionID }}"
  AMF_SET_ID: "{{ .Params.AMFSetID }}"
  SERVED_GUAMI_MCC_0: "{{ .Params.mcc }}"
  SERVED_GUAMI_MNC_0: "{{ .Params.mnc }}"
  SERVED_GUAMI_REGION_ID_0: "{{ .Params.RegionID }}"
  SERVED_GUAMI_AMF_SET_ID_0: "1"
  SERVED_GUAMI_MCC_1: "460"
  SERVED_GUAMI_MNC_1: "11"
  SERVED_GUAMI_REGION_ID_1: "10"
  SERVED_GUAMI_AMF_SET_ID_1: "1"
  PLMN_SUPPORT_MCC: "{{ .Params.mcc }}"
  PLMN_SUPPORT_MNC: "{{ .Params.mnc }}"
  PLMN_SUPPORT_TAC: "{{ .Params.tac }}"
  SST_0: "222"
  SD_0: "123"
  SST_1: "1"
  SD_1: "1"
  AMF_INTERFACE_NAME_FOR_NGAP: "{{ .Params.k8sInterface }}"
  AMF_INTERFACE_NAME_FOR_N11: "{{ .Params.k8sInterface }}"
  SMF_INSTANCE_ID_0: "1"
  SMF_IPV4_ADDR_0: "0.0.0.0"
  SMF_HTTP_VERSION_0: "v1"
  SMF_INSTANCE_ID_1: "2"
  SMF_IPV4_ADDR_1: "0.0.0.0"
  SMF_HTTP_VERSION_1: "v1"
  NRF_IPV4_ADDRESS: "10.233.99.8"
  NRF_PORT: "80"
  NF_REGISTRATION: "no"
  SMF_SELECTION: "yes"
  NRF_API_VERSION: "v1"
  AUSF_IPV4_ADDRESS: "127.0.0.1"
  AUSF_PORT: "80"
  AUSF_API_VERSION: "v1"
