apiVersion: v1
kind: Service
metadata:
  name: oai-nrf
  labels:
    epc-mode: nrf
spec:
  selector:
    epc-mode: nrf
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---    
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: oai-nrf-deployment
  labels:
    epc-mode: nrf
spec:
  replicas: {{ .Params.nrf-replicas }}
  selector:
    matchLabels:
      epc-mode: nrf
  template:
    metadata:
      labels:
        epc-mode: nrf
    spec:    
      containers:
        - name: nrf
          image: "{{ .Params.nrf-container-image }}"
          volumeMounts:
          - name: oai-nrf-config
            mountPath: /etc/nrf.conf
            subPath: "nrf.conf"
          - name: oai-nrf-healthcheck
            mountPath: /openair-nrf/bin/nrf-healthcheck.sh
            subPath: "nrf-healthcheck.sh"            
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /openair-nrf/bin/nrf-healthcheck.sh
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 5
          readinessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /openair-nrf/bin/nrf-healthcheck.sh
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 5              
      volumes:
        - name: oai-nrf-config
          configMap:
            name: oai-nrf-config
        - name: oai-nrf-healthcheck
          configMap:
            name: nrf-healthcheck
