apiVersion: v1
kind: ConfigMap
metadata:
  name: oai-nrf-config
  namespace: 5g-core
  labels:
    epc-mode: nrf
data:
  nrf.conf: |
    NRF =
    {
        INSTANCE      = 0;         # 0 is the default
        PID_DIRECTORY = "/var/run";  # /var/run is the default
    
    
        SBI_INTERFACE :
        {
            # NRF binded interface for SBI interface (e.g., communication with other NFs e.g., AMF, SMF, UDM)
            INTERFACE_NAME = "{{ .Params.k8sInterface }}";     # YOUR NETWORK CONFIG HERE
            IPV4_ADDRESS   = "read";
            PORT           = 80;       # YOUR NETWORK CONFIG HERE (default: 80)
            HTTP2_PORT     = 9090; # YOUR NETWORK CONFIG HERE
            API_VERSION    = "v1";                # YOUR NRF API VERSION CONFIG HERE
        };                 
       
    };
