apiVersion: v1
kind: Service
metadata:
  name: oai-smf
  labels:
    epc-mode: smf
spec:
  selector:
    epc-mode: smf
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 80  
---  
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: oai-smf-deployment
  labels:
    epc-mode: smf
spec:
  replicas: {{ .Params.smfReplicas }}
  selector:
    matchLabels:
      epc-mode: smf
  template:
    metadata:
        annotations:
           "cni.projectcalico.org/ipAddrs": "[\"10.233.99.9\"]"                      
        labels:
          epc-mode: smf
    spec: 
      containers:
      - name: smf
        image: "{{ .Params.smfContainerImage }}"
        #command: ["/openair-smf/bin/oai_smf", "-c", "/openair-smf/etc/smf.conf", "-o"]
        envFrom:
        - configMapRef:
            name: oai-smf-config        
        volumeMounts:
          - name: oai-smf-healthcheck
            mountPath: /openair-smf/bin/smf-healthcheck.sh
            subPath: "smf-healthcheck.sh"            
        livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /openair-smf/bin/smf-healthcheck.sh
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 5
        readinessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /openair-smf/bin/smf-healthcheck.sh
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 5                                                  
      volumes:
        - name: oai-smf-healthcheck
          configMap:
            name: smf-healthcheck
            defaultMode: 0777
