apiVersion: v1
kind: Service
metadata:
  name: oai-upf
  labels:
    epc-mode: upf
spec:
  selector:
    epc-mode: upf
  ports:
    - protocol: UDP
      port: 8805
      targetPort: 8805    
---  
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: oai-upf-deployment
  labels:
    epc-mode: upf
spec:
  replicas: {{ .Params.upf-replicas }}
  selector:
    matchLabels:
      epc-mode: upf
  template:
    metadata:
      labels:
        epc-mode: upf
    spec:   
      containers:
        - name: upf
          image: "{{ .Params.upf-container-image }}"
          securityContext:
            privileged: true
          volumeMounts:
          - name: oai-upf-config
            mountPath: /etc/upf.conf
            subPath: "upf.yaml"
          - mountPath: /dev/net/tun
            name: dev-net-tun
          - name: oai-upf-healthcheck
            mountPath: /openair-upf/bin/upf-healthcheck.sh
            subPath: "upf-healthcheck.sh"            
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /openair-upf/bin/upf-healthcheck.sh
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 5
          readinessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /openair-upf/bin/upf-healthcheck.sh
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 5                         
      volumes:
        - name: oai-upf-config
          configMap:
            name: oai-upf-config
        - name: dev-net-tun
          hostPath:
            path: /dev/net/tun
        - name: oai-upf-healthcheck
          configMap:
            name: upf-healthcheck
